<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.0</title>

  <link rel="shortcut icon" type="image/png" href="./jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="./jasmine.css">

  <script type="text/javascript" src="./jasmine.js"></script>
  <script type="text/javascript" src="./jasmine-html.js"></script>
  <script type="text/javascript" src="./console.js"></script>
  <script type="text/javascript" src="./jasmine2-junit.js"></script>
  <script type="text/javascript" src="./boot.js"></script>
  <script type="text/javascript" src="./jquery-1.8.0.min.js"></script>
  <script type="text/javascript" src="./jquery-ui-1.8.23.custom.min.js"></script>
  <script type="text/javascript" src="./jasmine-jquery.js"></script>


  <script>
    var currentTestPath = "";
    jasmine.getFixtures().fixturesPath = "";
  </script>

  
    <script type="text/javascript" src="/home/taratran/kwk-l2-weather-api-lab-teacher-l2/js/vendor/Chart.min.js"></script>
  
    <script type="text/javascript" src="/home/taratran/kwk-l2-weather-api-lab-teacher-l2/js/vendor/jquery-1.8.3.min.js"></script>
  
    <script type="text/javascript" src="/home/taratran/kwk-l2-weather-api-lab-teacher-l2/js/weatherChart.js"></script>
  
    <script type="text/javascript" src="/home/taratran/kwk-l2-weather-api-lab-teacher-l2/spec/weatherChartSpec.js"></script>
  
    <script type="text/javascript" src="/home/taratran/kwk-l2-weather-api-lab-teacher-l2/spec/helpers/mock-ajax.js"></script>
  

  <script type="text/javascript" src="./ConsoleHelper.js"></script>
</head>

<body>
</body>
</html>

